FIREBASE_API_KEY = AIzaSyBBLprlikp6KnlaRN4f9JSiMm7azvF40qU
FIREBASE_AUTH_DOMAIN = journal-mental-health.firebaseapp.com
FIREBASE_PROJECT_ID = journal-mental-health
FIREBASE_STORAGE_BUCKET = journal-mental-health.appspot.com
FIREBASE_MESSAGING_SENDER_ID = 658727073395
FIREBASE_APP_ID = 1:658727073395:web:6a3cd49a435b189573dc06

NEXTAUTH_SECRET = LkyANbB4YO3po4ncLAa/1A==
